You can set the debug variable to true in order show debug buttons to guarantee matches for testing

The game is designed to be changeable in the code, such as changing the number of lottery balls to choose from (numOfBalls) and changing the max number of balls that you can choose, and are revealed (maxBalls)(Increasing this can break the game as the winningsAmount would need to be increased for more than 6 matches)



I ran into a particular problem while working on this, which is not being able to use import while also using a canvas. When using import, the canvas would not draw certain elements properly, causing problems in the code. I couldn't find a way to fix this, and had to include all the code on a single file.