<!doctype html>
<html>
  <head>
    <title>Lineout - Simon Chiu / Zoa84</title>
    <link rel="stylesheet" href="breakout.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <header>
      <h1>Line-out</h1>
    </header>
    <main>
      <canvas id="breakout" width="800" height="400"></canvas>
      <p>
		Breakout has been invaded by... lines! Defeat the evil lines in classic paddle-deflecting action! But how will you manage against the lines which are very thin? Well, the Gods have shown favour to you, and have bestowed the slow down ability to you, though you have to watch how you use it!
	  </p>	  
	  <p>
	    Aim: Get the highest score you can by deflecting the ball and hitting the bricks. You have three lives, and you lose a life if the ball hits the bottom. The freeze power can slow down the ball, but only for a limited time, and it recharges slowly over time.
      </p>
      <p>
	    Instructions: 
		<li>Number Keys - Choose which level to start from (1-4)</li>
		<li>Left and Right Arrow Keys - Move the paddle left and right</li>
		<li>Space Key - Start Game/ Shoot ball/ Freeze Power</li>
		<li>Enter Key - Restart the game</li>
      </p>
    </main>
    <script charset="utf-8" src="breakout.js"></script>
  </body>
</html>
